<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/bankcardId"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">





            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="100dp"
                android:layout_centerHorizontal="true"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:id="@+id/image"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/tvImageTitle"
                android:textSize="10sp"
                android:layout_below="@+id/image"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                >

            </TextView>



        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>